{
    "name": "users",
    "version": "1.0.0",
    "description": "Users management app",
    "author": "Your Name",
    "providers": [
       "Apps\\Users\\Providers\\UsersServiceProvider" 
    ],
    "routes": ["api.php"]
}